# Application Details
spring.application.name=ImmigrationChatbot

# MongoDB Configuration
spring.data.mongodb.database=chatbotdb
server.port=8081
# Logging Configuration
logging.level.root=INFO
logging.level.immigration_chatbot=DEBUG
logging.file.name=logs/chatbot.log
spring.profiles.active=prod
